//TODO What will be displayed on the console as a result? Correct only one symbol to change existing output to other outputs.
int a = 10;
int c = a;
int b = ++a;
    if (b >= a){
        if (c == 10){
            if ((c <= b) && (a != b)){
                System.out.println("All statements are true.");
            } else {
                System.out.println("One of the statements isn't true.");
            }
        } else {
            System.out.println("One of statements is true.");
        }
    } else {
        System.out.println("All statements are false");
    }

------------------------------------------------------------------------------
OUTPUT: "One of the statements isn't true."
My change: int b = ++a; -> int b = a++;
OUTPUT: "All statements are false"